<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Lato:300,400|Poppins:300,400,800&display=swap');

* {
  margin: 0;
  padding: 0;
}

body, html {
   overflow: hidden;
}

.container {
  width: 100%;
  height: 100vh;
  background: #232323;

  display: flex;
  justify-content: center;
  align-items: center;

  .box {
    width: 250px;
    height: 250px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;

    .title {
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      height: 50px;

      .block {
        width: 0%;
        height: inherit;
        background: #ffb510;
        position: absolute;
        animation: mainBlock 2s cubic-bezier(.74, .06, .4, .92) forwards;
        display: flex;
      }

      h1 {
        font-family: 'Poppins';
        color: #fff;
        font-size: 32px;
        -webkit-animation: mainFadeIn 2s forwards;
        -o-animation: mainFadeIn 2s forwards;
        animation: mainFadeIn 2s forwards;
        animation-delay: 1.6s;
        opacity: 0;
        display: flex;
        align-items: baseline;
        position: relative;

        span {
          width:0px;
          height: 0px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;

          background: #ffb510;
          -webkit-animation: load 0.6s cubic-bezier(.74, .06, .4, .92) forwards;
          animation: popIn 0.8s cubic-bezier(.74, .06, .4, .92) forwards;
          animation-delay: 2s;
          margin-left: 5px;
          margin-top: -10px;
          position: absolute;
          bottom: 13px;
          right: -12px;

        }
      }
    }

    .role {
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      height: 30px;
      margin-top: -10px;

      .block {
        width: 0%;
        height: inherit;
        background: #e91e63;
        position: absolute;
        animation: secBlock 2s cubic-bezier(.74, .06, .4, .92) forwards;
        animation-delay: 2s;
        display: flex;
      }

      p {
        animation: secFadeIn 2s forwards;
        animation-delay: 3.2s;
        opacity: 0;
         font-weight: 400;
        font-family: 'Lato';
        color: #ffffff;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 5px;
      }
    }
  }
}





@keyframes mainBlock {
  0% {
    width: 0%;
    left: 0;

  }
  50% {
    width: 100%;
    left: 0;

  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes secBlock {
  0% {
    width: 0%;
    left: 0;

  }
  50% {
    width: 100%;
    left: 0;

  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes mainFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


@keyframes popIn {
  0% {
    width: 0px;
    height: 0px;
    background: #e9d856;
    border: 0px solid #ddd;
    opacity: 0;
  }
  50% {
    width: 10px;
    height: 10px;
    background: #e9d856;
    opacity: 1;
    bottom: 45px;
  }
   65% {
      width: 7px;
    height: 7px;
      bottom: 0px;
      width: 15px
   }
   80% {
      width: 10px;
    height: 10px;
      bottom: 20px
   }
  100% {
    width: 7px;
    height: 7px;
    background: #e9d856;
    border: 0px solid #222;
    bottom: 13px;

  }
}

@keyframes secFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}




footer {
  width: 350px;
  height: 80px;
  background: #ffb510;
  position: absolute;
  right: 0;
  bottom: -80px;
  display: flex;
  justify-content: center;
  align-items: center;
   animation: top 0.8s forwards;
   animation-delay: 4s;
  span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #232323;
    font-family: 'Poppins';

    i {
      margin-right: 25px;
      font-size: 22px;
      color: #232323;
      animation: icon 2s forwards;
      animation-delay: 4s;
      opacity: 0;
    }
  }
}

@keyframes top {
  0% {
    opacity: 0;
     bottom: -80px
  }
  100% {
    opacity: 1;
     bottom: 0px

  }
}

@keyframes icon {
  0% {
    opacity: 0;
     transform: scale(0.0);
  }
   50% {
      opacity: 1;
     transform: scale(1.3) rotate(-02deg);
   }
  100% {
    opacity: 1;
     bottom: 0px;
  }
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    --c: goldenrod;
    color: var(--c);
    font-size: 16px;
    border: 0.3em solid var(--c);
    border-radius: 0.5em;
    width: 20em;
    height: 3em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 3em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    margin: 1em;
}

nav ul li span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}

nav ul li:hover {
    color: black;
}

nav ul li:hover span {
    transform: translateY(0) scale(2);
}

nav ul li span:nth-child(1) {
    --n: 1;
}

nav ul li span:nth-child(2) {
    --n: 2;
}

nav ul li span:nth-child(3) {
    --n: 3;
}

nav ul li span:nth-child(4) {
    --n: 4;
}

</style>
<body>
    <div class="container">
        <div class="box">
    
            <div class="title">
                <span class="block"></span>
                <h1>welcome<span></span></h1>
            </div>

            <div class="role">
                <div class="block"></div>
                <p><span id="username"></span></p>     
            </div>

    
            <div style="width: 100%; margin: 0 auto; text-align: center;">
                <nav>
                    <ul>
                      <li id="gradesWebsiteBtn" style="margin: 10px;">
                        Grades using website
                        <span></span><span></span><span></span><span></span>
                      </li>
                      <li id="gradegooglesheets" style="margin: 10px;">
                        Grades using Google Sheets
                        <span></span><span></span><span></span><span></span>
                      </li>
                      <li id="Displaydata" style="margin: 10px;">
                        Display Students Data
                        <span></span><span></span><span></span><span></span>
                      </li>
                        <li id="whatsapp" style="margin: 10px;">
                        Send whatsapp messages
                        <span></span><span></span><span></span><span></span>
                      </li>
                    </ul>
                  </nav>
                <!-- <button id="gradesWebsiteBtn" style="margin: 10px;">Grades using website</button>
                <button id="gradegooglesheets" style="margin: 10px;">Grades using Google Sheets</button> -->
                <!-- <button id="dispalydata" style="margin: 10px;">Display student's data</button> -->
            </div>
        
    
        </div>
    </div>
    

       </a>

    
    <script>
        // Retrieve the username from the query parameter
        var urlParams = new URLSearchParams(window.location.search);
        var username = urlParams.get('username');

        // Set the username in the welcome message
        document.getElementById('username').textContent = username;

        // Add event listener to the "Grades using website" button
        document.getElementById('gradesWebsiteBtn').addEventListener('click', function() {
            // Redirect to the specified URL
            window.location.href = "https://script.google.com/macros/s/AKfycbzZXVgh3-3Mfq24OOjs2DBH99weUwOA_iY4TPxKcHXn1EkMZW61YlwmH5w7zVfVEdJO/exec";
        });

        document.getElementById('gradegooglesheets').addEventListener('click', function() {
            // Redirect to the specified URL
            window.location.href = "https://docs.google.com/spreadsheets/d/18CxdZPvz0dKaTAIeShiL84Ca24fQqX8sqQhhduDhRM8/edit?gid=0#gid=0";
        });

        document.getElementById('Displaydata').addEventListener('click', function() {
            // Redirect to the specified URL
            window.location.href = "https://script.google.com/macros/s/AKfycbxCR8Cmgd0T65NkqtW7n_TAqBQQO7rTZ1E7ZkWwTxl2wSIQiMsK9YwlJKv5txBh6xWL/exec";
        });

        document.getElementById('whatsapp').addEventListener('click', function() {
            // Redirect to the specified URL
            window.location.href = "https://script.google.com/macros/s/AKfycby0XrCgjuvdWnQ1tqtvmyn_d7XFb4SaT-imTVEhDVuwTAaDeO82-BJHgY95ERgggKq7/exec";
        });
    </script>
</body>
</html>
